events { worker_connections 1024;}

http {
    upstream app {
        server ubuntu-web:9000;
    }
    server {
        listen 80;
        location / {
            proxy_pass http://app;
        }
    }
}