events { worker_connections 1024;}

http {
    upstream web {
        server photo-shop:9000;
    }
    server {
        listen 80;
        location / {
            proxy_pass http://web;
        }
    }
}